# myStocksRN

./: .eslintrc.js  .gitignore  .prettierrc.js  .releaserc.js  CHANGELOG.md  LICENSE  README.md  babel.config.js  codecov.yml  index.js  index.ts  jest.config.js  jest.setup.js  jest.testdata.ts  package.json  tsconfig.json
.circleci/: config.yml
.dependbot/: config.yml
.github/: dependabot.yml
.github/workflows/: androidBuild.yml  codeQL.yml  codeql-analysis.yml  dependbotAutomerge.yml  rebase.yml  release.yml
__tests__/: App-test.tsx
__tests__/__snapshots__/: App-test.tsx.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/mystocksrn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mystocksrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md
ios/: Podfile
ios/myStocksRN/: AppDelegate.m  Info.plist
ios/myStocksRN.xcodeproj/: project.pbxproj
ios/myStocksRN.xcworkspace/: contents.xcworkspacedata
ios/myStocksRN/Base.lproj/: LaunchScreen.xib
ios/myStocksRNTests/: myStocksRNTests.m
semantic-release/: commitRules.js  commitTypes.js
src/: App.tsx
src/components/LineChart/: index.tsx
src/components/SearchResultItem/: index.tsx
src/components/StockCard/: index.tsx
src/components/StocksKeyStats/: index.tsx
src/configs/: app.json  env.d.ts
src/containers/Header/: index.tsx
src/containers/SearchBar/: index.tsx
src/containers/StockCard/: index.tsx
src/redux/: index.reducers.ts  index.sagas.ts  store.ts
src/redux/Favorites/: Actions.ts  Reducer.ts  Selectors.ts  Types.ts
src/redux/Stocks/: Actions.ts  Reducer.ts  Sagas.ts  Selectors.ts  Types.ts
src/routes/: AppRouteTypes.ts  AppRoutes.tsx  RoutePath.enum.ts  Types.ts
src/screens/About/: index.tsx
src/screens/Home/: index.tsx
src/share/: Api.ts  Constants.ts  Utilities.ts
(+43 files in other folders)
